; *** GENERAL ***
; IconPath - Directory where filetype icons is located.
;   The path needs to include at least these three files:
;   folder.png  - represent folders
;   file.png    - represent basic file
;   unknown.png - represent unknown file element

; IconConfig - Location of the ini file defining filetypes and their icons.

; Debug - Set to 'yes' to get error outputs. Otherwise they are ignored.

; FriendlyUnits - Set to 'yes' to display in a more user friendly format.
;   When set to 'no' it just display the amount of bytes.
[General]
RootURI       = "http://php5.localhost/www.thomthom.net"
RootTitle     = "thomthom.net"
Stylesheet    = "http://php5.localhost/www.thomthom.net/css/v2_1/minimal.css"
IconPath      = "http://php5.localhost/www.thomthom.net/images/v2_1/icons"
IconConfig    = "fileicons.ini"
Debug         = yes
FriendlyUnits = no

; *** SERVER ***
; URI - URI to the download server

; Title - Title displayed on the directory listing.

; MimeMagic - Location of the Magic Mime file used by the FileInfo extension.

; MimeSingle - Location of the ini file which the fallback mime extraction
;   function uses.

; Repository, MimeMagic and MimeSimple is relative to the script's path.

; ForceDownload - Sets whether the user should allways be prompted with
;   the browser's download dialog window.
[Server]
URI           = "http://php5.localhost/download.thomthom.net"
Title         = "download.thomthom.net"
Repository    = "../../files"
MimeMagic     = "../../magic"
MimeSimple    = "mime.ini"
ForceDownload = no

; List of files you do not want listed. Allways relative to current directory.
[FileFilter]
0001 = "robots.txt"